font_family       Iosevka Term Nerd Font Complete Medium
bold_font         Iosevka Term Nerd Font Complete SemiBold
italic_font       Iosevka Term Nerd Font Complete Medium Italic
bold_italic_font  Iosevka Term Nerd Font Complete SemiBold Italic 
